<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;500;700;900&display=swap');


    .attribution { 
      margin-top: 10px;
      font-size: 11px; 
      
      text-align: center;
      position: relative;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*
    -Yellow: hsl(47, 88%, 63%)
    - White: hsl(0, 0%, 100%)
    - Gray 500: hsl(0, 0%, 42%)
    - Gray 950: hsl(0, 0%, 7%) 
    */
    * { 
      padding: 0;
      margin: 0;
      }

    body {
      font-family: 'Figtree', sans-serif;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

      
    } 

    .container{
      width: 384px;
      height: 522px;
      border: 2px solid black;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 6px 6px 0px 0px rgba(17, 17, 17, 1);
    }

    .blogimage{
      margin-left: 24px;
      margin-top: 24px;
    }
    .image{
      border-radius: 10px;
    }

    .category{
      width: 82px;
      height: 29px;
      border-radius: 4px;
      margin-top: 24px;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-content: center;

    }
    .category p {
        margin-top: 4px;
        font-size: 14px;
        font-weight: 900; /* Bold */
        font-family: 'Figtree', sans-serif; /* Ensure Figtree is applied */
      }

    

  
    .author {
      margin-top: 24px;
      display: flex;
      align-items: center;

    }
    .author img {
      width: 32px;
      height: 32px;
      margin-left: 0;
    }

    .author p {
     margin-left: 12px;
    }
    
    .date {
      margin-top: 12px;
      font-size: 14px;
      font-weight: 100;
    }

    .title {
      margin-top: 12px;

    }
    
    .description{
      margin-top: 12px; 
      font-weight: 100;
      font-family: 'figtree', sans-serif;
    }

    @media (max-width: 375px){
      .container {
        width: 327px;
        height: 501px;
      }

      .image{
        width: 279px;
        height: 200px;
        border-radius: 2rem;
      }

      .title{
        font-size: 20px;
      }

      .description{
        font-size: 14px;
      }
    }

  </style>
</head>
<body>
<div class="container">
  <div class="blogimage">
    <svg  class="image" xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>
  <div class="category">
    <p><b>Learning</b></p>
  </div>

  <p class="date">Published 21 Dec 2023</p>

  <h2 class="title">HTML & CSS foundations</h2>

  <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class="author">
    <img src="assets/images/image-avatar.webp" alt="author image">
    <p>Greg Hooper</p>
  </div>

</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Suraj Khatri</a>.
</div>
</body>
</html>